{
  "OutputDirectory": "C:\\OutputDirectory",
  "LaunchDocument": "false",
  "StorageConnectionString": "UseDevelopmentStorage=true;",
  "ChairDetails": {
    "ChairName": "Anthony Jenkins",
    "ChairTitle": "Chair, The Institute"
  },
  "GenerateDummyData": {
    "Generate": "false",
    "Size": "10" 
  }
}
