{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "davegougegmail.onmicrosoft.com",
    "TenantId": "45009c1d-fca9-4573-bd77-7bbf46a85d11",
    "ClientId": "c5fc60d5-b8a4-4611-9456-47d3bd0e2a31",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Wt+69DPlA9wjXl79V9N67bR4cpn9+3zZmgLJHBXy2aQ=",

    "ApiResourceId": "115f99be-838d-4811-bf55-53a717b7b751", // ClientId of the TodoList Service
    "ApiBaseAddress": "https://localhost:44351",

    "TokenEncodingKey": "Wt+69DPlA9wjXl79V9N67bR4cpn9+3zZmgLJHBXy2aQ="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
