{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59121/",
      "sslPort": 44316
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SFA.DAS.AssessorService.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ResourceEnvironmentName": "LOCAL",
        "StubAuth": "true"
      },
      "applicationUrl": "https://localhost:5015;http://localhost:59122/"
    },
    "SFA.DAS.AssessorService.Web.GovUk.Auth": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:6016",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ResourceEnvironmentName": "LOCAL",
        "StubAuth": "false"
      }
    }
  }
}
